<!DOCTYPE html>
<head>
    <meta name = "viewpoint" content = "width=device-width, initial-scale=1.0">
    <meta charset = "UTF-8">

    <title> Mash's House of Exotic Animals (Legal) - Mandarin Duck</title>

    <link rel = "stylesheet" type = "text/css" href = "css/duck.css">
</head>
<body>
    <div id="box">
        <h1>The Mandarin Duck</h1>
        <img src = "img/duck.jpg" width = "800" alt = "duck">
    <br/>
        <p id = "description">
        Hailing from China, Japan and Russia and introduced in Europe, the mandarin duck is a race appreciated by its enormous beauty. The male possesses a variety of incredible colors like green, fuchsia, blue, brown, cream and orange. Because of its color, they have become one of the most exotic animals in the world.

        They usually inhabit areas close to lakes, ponds or lagoons. They are considered carriers of good fortune throughout Asia, as well as affection and conjugal love. In important weddings they are sometimes offered as the main gift.    </p>
    <br/>
        <a href = "index.html" >Back to Home</a>
    </div>
</body>